PORT=8000
MONGODB_URI=mongodb+srv://sensei:<password>@cluster0.mzxitah.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OUTCkcyqgZAaM0ogRHVIg9FF8Gzh9zMocyO3UtNdDHtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fdO
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0X0-f1ZAaM0ogRHVIg9KK9Gzh9zMocyO3UtNdDHtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7dh8
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=aqxjn4t8d
CLOUDINARY_API_KEY=612345739879654
CLOUDINARY_API_SECRET=AB-nBukgLz9NqwerblJitrgk12K